# TahaMarket

./: TahaMarket.sln
TahaMarket.API/: Program.cs  TahaMarket.API.csproj  TahaMarket.API.http  appsettings.json  web.config
TahaMarket.API/Controllers/: AddOnController.cs  AuthController.cs  CartController.cs  CategoryController.cs  DeliveryController.cs  DeliveryPricingController.cs  ExternalDeliveryController.cs  FavoriteController.cs  OfferController.cs  OrderController.cs  PaymentController.cs  PaymobController.cs  ProductController.cs  RatingController.cs  SearchController.cs  StoreController.cs  StoreSectionController.cs  UserAddressController.cs  UserController.cs
TahaMarket.API/Hubs/: OrderHub.cs
TahaMarket.API/Middleware/: ExceptionMiddleware.cs
TahaMarket.API/Properties/: launchSettings.json
TahaMarket.API/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx
TahaMarket.Application/: TahaMarket.Application.csproj
TahaMarket.Application/DTOs/: AddOnGroupDto.cs  AddOnGroupFullDto.cs  AddOnOptionCreateDto.cs  AddOnOptionDto.cs  AddOnResponse.cs  AddRatingRequest.cs  AddToCartItemDto.cs  AddToCartRequest.cs  ApiResponse.cs  AssignDeliveryRequest.cs  AssignOrderRequest.cs  AssignOrderWithPaymentRequest.cs  AuthResponse.cs  CartItemAddOnPreviewDto.cs  CartItemPreviewDto.cs  CartItemResponse.cs  CartPreviewDto.cs  CartResponse.cs  CategoryResponse.cs  ChangePasswordRequest.cs  CheckoutFromCartRequest.cs  CheckoutRequest.cs  CreateAddOnGroupWithOptionsRequest.cs  CreateAddressRequest.cs  CreateCartRequest.cs  CreateDeliveryRequest.cs  CreateExternalDeliveryRequestDto.cs  CreateOfferRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateRatingRequest.cs  CreateStoreRequest.cs  CreateStoreSectionRequest.cs  CreateVariantRequest.cs  DeliveryCostDto.cs  DeliveryListDto.cs  DeliveryOrderResponse.cs  DeliveryPricingResponse.cs  DeliveryProfileDto.cs  ExternalDeliveryRequestResponseDto.cs  (+44 more)
TahaMarket.Application/Services/: AddOnService.cs  AuthService.cs  CartService.cs  CategoryService.cs  DeliveryService.cs  ExternalDeliveryService.cs  FavoriteService.cs  JwtService.cs  OfferService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  ProductService.cs  RatingService.cs  SearchService.cs  StoreSectionService.cs  StoreService.cs  UserAddressService.cs  UserService.cs
TahaMarket.Application/Services/Common/: DeliveryPricingService.cs  DistanceService.cs  FileUrlService.cs
TahaMarket.Application/Services/Payments/: PaymentService.cs  PaymobSecurityService.cs  PaymobService.cs  PaymobWebhookService.cs
TahaMarket.Domain/: TahaMarket.Domain.csproj
TahaMarket.Domain/Entities/: AddOnGroup.cs  AddOnOption.cs  Cart.cs  CartItem.cs  CartItemAddOn.cs  Category.cs  CreateRatingRequest.cs  Delivery.cs  DeliveryOrder.cs  DeliveryPricing.cs  DeliveryRating.cs  DeliveryTransaction.cs  ExternalDeliveryRequest.cs  Favorite.cs  Notification.cs  Offer.cs  Order.cs  OrderItem.cs  OrderItemAddOn.cs  OtpCode.cs  Product.cs  ProductRating.cs  ProductVariant.cs  Rating.cs  Store.cs  StoreRating.cs  StoreSection.cs  User.cs  UserAddress.cs
TahaMarket.Domain/Enums/: AssignedByType.cs  DeliveryOrderStatus.cs  DeliveryStatus.cs  FavoriteType.cs  OfferTargetType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RatingTargetType.cs  SearchType.cs  UserType.cs
TahaMarket.Infrastructure/: TahaMarket.Infrastructure.csproj
TahaMarket.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
TahaMarket.Infrastructure/Migrations/: 20260326213137_IntialCreate.Designer.cs  20260326213137_IntialCreate.cs  20260326221625_IniatalCreateMigration.Designer.cs  20260326221625_IniatalCreateMigration.cs  20260328185022_EditTablesAndAddAddress.Designer.cs  20260328185022_EditTablesAndAddAddress.cs  20260328201545_AddNewMigration.Designer.cs  20260328201545_AddNewMigration.cs  20260329200845_EditStore.Designer.cs  20260329200845_EditStore.cs  20260329235629_EditStoreAndOtherTables.Designer.cs  20260329235629_EditStoreAndOtherTables.cs  20260330130336_REditeTAbles.Designer.cs  20260330130336_REditeTAbles.cs  20260330211545_AddRatingtable.Designer.cs  20260330211545_AddRatingtable.cs  20260402181506_AddOTPServices.Designer.cs  20260402181506_AddOTPServices.cs  20260402183100_DeleteTheOtp.Designer.cs  20260402183100_DeleteTheOtp.cs  20260402210328_CheckTables.Designer.cs  20260402210328_CheckTables.cs  20260402224323_AddFavouriteTable.Designer.cs  20260402224323_AddFavouriteTable.cs  20260404221001_OtpCodeTable.Designer.cs  20260404221001_OtpCodeTable.cs  20260405114333_DeleteEmailFromUser.Designer.cs  20260405114333_DeleteEmailFromUser.cs  20260405123054_EditOtpTable.Designer.cs  20260405123054_EditOtpTable.cs  20260405205344_AddImageUrlToUserTable.Designer.cs  20260405205344_AddImageUrlToUserTable.cs  20260406174241_IntialMigration.Designer.cs  20260406174241_IntialMigration.cs  20260406175350_UpDataBase.Designer.cs  20260406175350_UpDataBase.cs  20260407141521_Edittables.Designer.cs  20260407141521_Edittables.cs  20260407144026_EdittablesAgain.Designer.cs  20260407144026_EdittablesAgain.cs  (+63 more)
TahaMarket.Infrastructure/Services/: ImageService.cs  JwtService.cs
TahaMarket.Tests/: TahaMarket.Tests.csproj  UnitTest1.cs
